<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert drop down</title>
  
</head>
<body>
    <script>
        
       
function getOptions() {
     var Count = document.getElementById("mySelect").length;
    var x = document.getElementById("mySelect");
    var txt1 = "No of Options are : ";
    var txt = "All options are : ";
    var i;
    for (i = 0; i < x.length; i++) {
        txt = txt + " " + x.options[i].text;
       
    }
     txt1= txt1 + Count +" " + " &" + " ";
    window.alert(  txt1+ txt);
   
    
    
    
}
</script>
<h1>Counting and Displaying items in dropdownlist</h1>
<div >
Select your favorite cricketer:
<select id="mySelect">
  <option>Dhoni</option>
  <option>Kohli</option>
  <option>Sachin</option>
  <option>Rohit</option>
</select>
<br><br>
    <button onclick="getOptions()" >Output all options</button>
</form>
</div>

</body>
</html>