<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sort Array of  Objects</title>

</head>

<body>

    <h1>Sorting using no of runs as key</h1>
    <table id='originalTable'>
        <tr>
            <th colspan="3">Unsorted Data</th>
        </tr>
        <tr>
            <th><u>Runs  </u></th>
            <th><u>Name</u></u></th>
            <th><u>Country</u></th>
        </tr>
    </table>
    <table id="sortedObjects"></table>
    <button onclick="showSortedObjects()" id="sort">Show Sorted Array</button>
    <script>
        
        var nextButton=document.getElementById('sort');
        var allObjects = [{
                runs: 18327,
                name: 'Sachin Tendulkar',
                country: 'India'
            },
            {
                runs: 13243,
                name: 'Ricky Ponting',
                country: 'Australia'
            },
            {
                runs: 9987,
                name: 'M S Dhoni',
                country: 'India'
            },
            {
                runs: 14324,
                name: 'Kumar Sangakkara',
                country: 'Sri Lanka'
            },
            {
                runs: 11765,
                name: 'Inzamam Ul-Haq',
                country: 'Pakistan'
            },
            {
                runs: 11876,
                name: 'Jacques Kallis',
                country: 'South Africa'
            },
            {
                runs: 12654,
                name: 'Sourav Ganguly',
                country: 'India'
            },
            {
                runs: 10420,
                name: 'Brian Lara',
                country: 'West Indies'
            },
            {
                runs: 8755,
                name: 'Kevin Peiterson',
                country: 'England'
            },
            {
                runs: 8765,
                name: 'Brendon Mc Cullum',
                country: 'New Zealand'
            }
           
        ];
        var originalTable = document.getElementById('originalTable');
        for (var i = 0; i < allObjects.length; i++) {
            var row = originalTable.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = allObjects[i].runs;
            cell2.innerHTML = allObjects[i].name;
            cell3.innerHTML = allObjects[i].country;

        }
        


        function showSortedObjects() {
            allObjects.sort(function(a, b) {
                return a.runs - b.runs
            });
            
            allObjects.reverse();
            var sortedObjects = document.getElementById('sortedObjects');
            var row = sortedObjects.insertRow(-1);
            row.innerHTML = '<th colspan="3">Sorted Data</th>';
            row = sortedObjects.insertRow(-1);
            row.innerHTML='<th><u>RUNS </u></th><th><u>NAME</u></th><th><u>Country</u></th>'
            for (var i = 0; i < allObjects.length; i++) {
                row = sortedObjects.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = allObjects[i].runs;
                cell2.innerHTML = allObjects[i].name;
                cell3.innerHTML = allObjects[i].country;
                

            }
    
       
    
        nextButton.disabled=true;
        nextButton.style.visibility='hidden';
    
        
        }
    
        
        
        
    </script>
</body>
</html>