<!DOCTYPE html>
<html>
<head>
    
    <title>JS-Digital Clock    </title>
    <style type="text/css">
        body{
            
            background: #000;
        }
        .clock{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #fff;
            font-size: 80px;
            border: 1px solid #ccc;
            padding: 0px 5px 0px 5px;
        }
    
    
    </style>
    
    </head>

<body>
    
    <div id="myclock" class="clock">
    
    
    <script type="text/javascript">
        
        function clock()
        {
            var date =new Date();
            var h =date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session ="AM";
            if(h==0){
                
                h=12;
            }
            if(h >12)
                {
                    h=h-12;
                    session="PM";
                }
        
                   h = (h < 10) ? "0"+h:h;
                   m = (m < 10) ? "0"+m:m;
                   s = (s < 10) ? "0"+s:s;
           
            
           var time=   h + ":" + m + ":" + s + " " + session;
            document.getElementById("myclock").innerText= time;
             document.getElementById("myclock").textContent= time;      
        }
        
        
        setInterval(clock,1000);
                </script>
     
    </div>
    
    </body>



</html>