<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circles</title>
   
    <style>
        
    #circles{
        
    margin: auto auto ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-35%);
}</style>
</head>
<body>
   <h1> 5 circles in diagonal and the circles opacity changing from first to last. </h1>
    <canvas id="circles" width="600" height="600" >
        
    </canvas>
    <script>
    
    
    var c=document.getElementById("circles");
var ctx=c.getContext("2d");

var coords = [ [60,60], [150,150], [250,250],[350,350],[450,450] ];

for(var i = 0; i < coords.length; i++){
    ctx.beginPath();
    ctx.arc(coords[i][0], coords[i][1], 58, 0, Math.PI * 2, true);
    ctx.stroke();
    ctx.fillStyle = "rgba(124,51, 17,"+(i+1)*0.2+" )";
    ctx.fill();
    ctx.closePath();
}

    
    </script>
</body>
</html>