<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
 <h1>Slideshow </h1>
  <div id='holder'>
   <button id="previous" onclick="showPreviousImage(this)"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
   <div class="imageHolder" id='imageHolder'></div>
   <button id="next" onclick="showNextImage(this)"><i class="fa fa-angle-right" aria-hidden="true"></i></button><br><br>
   </div>
   <script src="js/index.js"></script> 
   <script>window.onload=function(){
        showFirstImage();
       }
      
    </script>
</body>
</html>