<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript URL contents</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>JavaScript Program to parse an URL and print the details like protocol, port, host </h1>
    <div id="holder">
        <input type="text" id='url' placeholder="enter url to fetch details">
        <button onclick='getFromUrl()'>Get URL Description</button>
    </div>

   
    <table id="urlDetails"></table>
    <script src="js/index.js"></script>
</body>
</html>