<!DOCTYPE html>
<html>
<head>
    
    <title>JS-assignment6</title>
  
    
    </head>

    <body>
        
       <center> <img src="js6.jpg" onclick="windowopen()" height="35%" width="50%" >
    
    <br>
        
    <button onclick="windowclose()"> CLOSE
        </button>         </center>
            <script>
                
                var window1;
    
   function windowopen()
                 
    {
      window1= window.open("https://www.google.co.in", "window1");
        
        
    }
       function windowclose()
        {
            
     
     window1.close();

        }
    
    
    
    
    </script>
    
        
        
    
    </body>
</html>