<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Print last 'n' Elements of Array</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <table id='formTable'>
        <tr>
            <td>Array Elements</td>
            <td> <input type="text" id="arrayInput" placeholder="type with spaces"></td>
        </tr>
        <tr>
            <td>Number of last Elements to be printed</td>
            <td><input type="number" id="n"></td>
        </tr>
        <tr>
            <td colspan="2"> <button id="printLastN">PRINT</button></td>
        </tr>
    </table>
    <script src='js/index.js'></script>
</body>

</html>
